[gd_scene load_steps=2 format=3 uid="uid://c5cugpycjkwgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n74wa"]
size = Vector2(49, 127)

[node name="Killzone" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(14.5, 5.5)
shape = SubResource("RectangleShape2D_n74wa")
