[gd_scene load_steps=2 format=3 uid="uid://dcxfrhvmtjckk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n74wa"]
size = Vector2(20, 132)

[node name="Killzone" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_n74wa")
