[gd_scene load_steps=6 format=3 uid="uid://cfgxtl2tri13l"]

[ext_resource type="Script" uid="uid://bqqvlajlmxth5" path="res://level.gd" id="1_0b4ue"]
[ext_resource type="PackedScene" uid="uid://c81r3fluketfx" path="res://player.tscn" id="1_u52ul"]
[ext_resource type="PackedScene" uid="uid://snip553s2w3k" path="res://tilemap_level_1.tscn" id="3_f2txt"]
[ext_resource type="PackedScene" uid="uid://c5cugpycjkwgy" path="res://killzone.tscn" id="4_f2txt"]
[ext_resource type="Texture2D" uid="uid://5ndcj2j2v3if" path="res://images/backgroundColorGrass.png" id="5_f2txt"]

[node name="Level" type="Node2D"]
script = ExtResource("1_0b4ue")

[node name="Player" parent="." instance=ExtResource("1_u52ul")]
position = Vector2(-1825, 198)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Tilemap level 1" parent="." instance=ExtResource("3_f2txt")]
position = Vector2(642, 119)

[node name="Killzones" type="Node2D" parent="."]

[node name="Killzone" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(843, 232)

[node name="Killzone8" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(3019, 167)

[node name="Killzone9" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(3087, 167)

[node name="Killzone10" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(3853, 616)

[node name="Killzone11" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(3915, 616)

[node name="Killzone12" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(3978, 616)

[node name="Killzone13" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(4042, 616)

[node name="Killzone14" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(4108, 616)

[node name="Killzone4" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(2251, 392)

[node name="Killzone5" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(2377, 381)

[node name="Killzone6" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(2316, 393)

[node name="Killzone7" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(2185, 393)

[node name="Killzone2" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(203, 229)

[node name="Killzone3" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(1476, 212)

[node name="Killzone15" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(4363, 296)

[node name="Killzone16" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(4415, 296)

[node name="Killzone17" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(4682, 296)

[node name="Killzone18" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(4737, 296)

[node name="Killzone19" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(5122, 276)

[node name="Killzone20" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(5318, 213)

[node name="Killzone21" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(5574, 145)

[node name="Killzone22" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(5766, 105)

[node name="Killzone23" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(5832, 106)

[node name="Killzone24" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(6281, 281)

[node name="Killzone25" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(6535, 210)

[node name="Killzone26" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(6413, 307)

[node name="Killzone27" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(6474, 308)

[node name="Killzone28" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(6788, 154)

[node name="Killzone29" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(6851, 152)

[node name="Killzone32" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(6922, 297)

[node name="Killzone34" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(7493, 208)

[node name="Killzone35" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(8707, 1383)

[node name="Killzone36" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(9148, 2608)

[node name="Killzone37" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(9206, 2604)

[node name="Killzone38" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(9259, 2602)
rotation = -0.0185128

[node name="Killzone39" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(9320, 2600)
rotation = -0.0185128

[node name="Killzone40" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(9375, 2596)
rotation = -0.0185128

[node name="Killzone41" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(9430, 2595)
rotation = -0.0185128

[node name="Killzone42" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(9490, 2593)
rotation = -0.0185128

[node name="Killzone43" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(9547, 2589)
rotation = -0.0185128

[node name="Killzone44" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(9607, 2588)
rotation = -0.0185128

[node name="Killzone45" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(9662, 2584)
rotation = -0.0185128

[node name="Killzone46" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(9719, 2585)
rotation = -0.0185128

[node name="Killzone47" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(9772, 2586)
rotation = -0.0185128

[node name="Killzone48" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(9829, 2585)
rotation = -0.0185128

[node name="Killzone49" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(9887, 2584)
rotation = -0.0185128

[node name="Killzone50" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(9944, 2584)
rotation = -0.0185128

[node name="Killzone51" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(9988, 2582)
rotation = -0.0185128

[node name="Killzone52" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(10045, 2580)
rotation = -0.0185128

[node name="Killzone53" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(10104, 2579)
rotation = -0.0185128

[node name="Killzone54" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(10159, 2577)
rotation = -0.0185128

[node name="Killzone55" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(10214, 2575)
rotation = -0.0185128

[node name="Killzone56" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(10264, 2572)
rotation = -0.0185128

[node name="Killzone57" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(10308, 2571)
rotation = -0.0185128

[node name="Killzone58" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(10363, 2569)
rotation = -0.0185128

[node name="Killzone59" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(10412, 2570)
rotation = -0.0185128

[node name="Killzone60" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(10473, 2566)
rotation = -0.0185128

[node name="Killzone61" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(10527, 2565)
rotation = -0.0185128

[node name="Killzone62" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(10572, 2564)
rotation = -0.0185128

[node name="Killzone63" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(10629, 2562)
rotation = -0.0185128

[node name="Killzone64" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(10689, 2560)
rotation = -0.0185128

[node name="Killzone65" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(10744, 2556)
rotation = -0.0185128

[node name="Killzone66" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(10798, 2554)
rotation = -0.0185128

[node name="Killzone67" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(10851, 2552)
rotation = 0.00953553

[node name="Killzone33" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(6989, 279)

[node name="Killzone30" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(6667, 253)

[node name="Killzone31" parent="Killzones" instance=ExtResource("4_f2txt")]
position = Vector2(6725, 256)

[node name="Grassy terrain background" type="Node" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="Grassy terrain background"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Grassy terrain background/ParallaxBackground"]
motion_mirroring = Vector2(1024, 1024)

[node name="Sprite2D" type="Sprite2D" parent="Grassy terrain background/ParallaxBackground/ParallaxLayer"]
position = Vector2(-127, -2)
texture = ExtResource("5_f2txt")
metadata/_edit_lock_ = true

[node name="ParallaxBackground2" type="ParallaxBackground" parent="Grassy terrain background"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Grassy terrain background/ParallaxBackground2"]
motion_mirroring = Vector2(1024, 1024)

[node name="Sprite2D" type="Sprite2D" parent="Grassy terrain background/ParallaxBackground2/ParallaxLayer"]
position = Vector2(1918, -2)
texture = ExtResource("5_f2txt")
metadata/_edit_lock_ = true
