[gd_scene load_steps=4 format=3 uid="uid://doqn8y6hu87sy"]

[ext_resource type="Script" uid="uid://dkjhdp28lm3br" path="res://menu.gd" id="1_ouk20"]
[ext_resource type="Script" uid="uid://bjq6luu46eyet" path="res://title.gd" id="2_ouk20"]
[ext_resource type="AudioStream" uid="uid://ckbb68ddwk8au" path="res://retro-arcade-game-music-297305.mp3" id="3_mae5d"]

[node name="Menu" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ouk20")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 273.0
offset_top = 303.0
offset_right = 566.0
offset_bottom = 528.0
scale = Vector2(2, 2)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Title" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 420.0
offset_top = 111.0
offset_right = 563.0
offset_bottom = 166.0
scale = Vector2(2, 2)
script = ExtResource("2_ouk20")
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Title"]
layout_mode = 2

[node name="Button" type="Button" parent="Title/VBoxContainer"]
layout_mode = 2
text = "Meadow Dash 2D"

[node name="More games box" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.213
anchor_bottom = 0.154
offset_left = 274.0
offset_top = 512.0
offset_right = 321.624
offset_bottom = 443.208
scale = Vector2(2, 2)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="More games box"]
layout_mode = 2

[node name="Button" type="Button" parent="More games box/VBoxContainer"]
layout_mode = 2
text = "More Games"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_mae5d")
autoplay = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Title/VBoxContainer/Button" to="Title" method="_on_button_pressed"]
[connection signal="pressed" from="More games box/VBoxContainer/Button" to="." method="_on_button_pressed"]
